
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>citizen safety</b></title>
    <link rel="stylesheet" href="bg.css">
</head>
<body>


    <section class="header">
        <nav>
            <a href="homepage.html"><img src="C:\Users\patil\Desktop\hackathon\OIP (7).jpg">
             </a>
             <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                      
                </ul>
             </div>
            
        </nav>
    <div class="text-box">
        <h1><b>SAFETY OF SENIOR CITIZENS</b></h1>
        <p>senior citizens are the important part of our society their safety is responsibility of young 
            
            generation by <br> making them aware about their safety</p>
            <a href="" class="hero-btn">click here to know more</a>


    </div>
        

    </section>
    <section class="tips">
        <h1>SAFETY TIPS FOR OLDER ADULTS</h1>
        <p>below are some of the tips </p>
         <div class="row">
            <div class="course-col">
            <h3>LAUGHTER THERAPY</h3>
            <p>LOL as senior citizen' mantra to good<br> health as laughter is a<br>
                powerful medicine to fight<br> against depression.<br> Increases Social connection<br> Laughter Yoga 
                sessions provide a supportive<br> group environment,<br> fostering connections and friendships.<br>
                Impacts longevity.<br>Strengthens the Immune System<br>
                
                
                
                </p>
            </div>
            <div class="course-col">
            <h3>HOME SAFETY</h3>
            <p>Keep emergency numbers handy by each phone<br>
                Prevent falls by installing handrails,<br> removing tripping hazards,<br> and having a falls risk assessment<br>
                Protect against fire and related <br>dangers by using carbon monoxide <br>and smoke alarms
                Avoid bathroom hazards <br>by using non-slip mats,<br> grab bars, and shower seats<br>
                Prevent poisoning by storing medications and <br>chemicals safely and checking expiration dates.
                
            </p>
           </div>
           <div class="course-col">
            <h3>BALANCED DIET</h3>
            <p> Here are some important must have nutritous food:<br> 
                Fruits and vegetables Whole grains, <br>like oatmeal, whole-wheat bread, and brown rice<br>
                Fat-free or low-fat milk and cheese, or <br>soy or rice milk that<br> adds vitamin D and calcium.choose food with little<br>
                to no added sugar.To get protien<br> try adding seafood, dairy along with beans peas and lentils.
                
                
                </p>
            </div>
         </div>    
         
    </section class="img">
    <div class="row">
        <div class="img-col">
            <img src="senior.jpg" alt="image">
            
        </div>
        <div class="img-col">
            <img src="senior2.jpg" alt="image">
            
        </div>
        <div class="img-col">
            <img src="senior3.jpg" alt="image">
            
        </div>



    
    
</body>
</html>
